{
    "name": "nodeunit-watcher",
    "version": "0.0.2",
    "description": "nodeunit wrapper for continuous testing.",
    "preferGlobal": "true",
    "bin": { "nodeunit-watcher": "./bin/nodeunit-watcher" },
    "author": "Alex Cline extended by David Dikman",
    "keywords": ["nodeunit", "watch", "continuous", "testing"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/ddikman/nodeunit-watcher.git"
    },
    "dependencies": {
        "nodeunit": "0.7.4"
    },
    "engines": { "node": "*" }
}
